# tracking

./: README.md
tracking-analytics/: .project  pom.xml
tracking-analytics-common/: .project  dependency-reduced-pom.xml  pom.xml
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/: AbstractDataAnalysis.java  AbstractDataMinutelyAnalysis.java  AbstractDataProcess.java  AbstractDataReport.java  CommonDataAnalytics.java  DataAnalysis.java  DataProcess.java  DataReport.java
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/dataset/: AbstractTrackingDataSet.java
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/dataset/entity/: MongodbEntity.java
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/factory/: JDBCFactory.java  MongodbFactory.java  SparkJdbcConnectionFactory.java  SparkMongodbConnectionFactory.java
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/map/: CodeMap.java  ExceptionMap.java  MongodbMap.java
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/test/: CommonJunitTest.java
tracking-analytics-common/src/main/java/com/charmhcs/tracking/analytics/common/util/: DateUtil.java  HttpUtil.java  LogStack.java  PropertyLoader.java  StringEncryptUtil.java  StringUtil.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/: AbstractDataAnalysis.java  AbstractDataMinutelyAnalysis.java  AbstractDataProcess.java  AbstractDataReport.java  CommonDataAnalytics.java  DataAnalysis.java  DataProcess.java  DataReport.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/dataset/: AbstractTrackingDataSet.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/dataset/entity/: MongodbEntity.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/factory/: JDBCFactory.java  MongodbFactory.java  SparkJdbcConnectionFactory.java  SparkMongodbConnectionFactory.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/map/: CodeMap.java  ExceptionMap.java  MongodbMap.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/test/: CommonJunitTest.java
tracking-analytics-common/src/main/java/com/dmcmedia/tracking/analytics/common/util/: DateUtil.java  HttpUtil.java  LogStack.java  PropertyLoader.java  StringEncryptUtil.java  StringUtil.java
tracking-analytics-core/: pom.xml
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/config/: RawDataSQLTempView.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/dataset/: ConversionAttribution.java  TrackingPixelDataSet.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/dataset/entity/: AbstractProcess.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/dataset/event/: Audience.java  ConversionRawData.java  Event.java  EventAccumulation.java  NewUser.java  User.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/dataset/feed/: ProductsFeed.java  Purchased.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/main/: RunTrackingDailyAnalytics.java  RunTrackingHourlyAnalytics.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/process/event/: RawDataConversion.java
tracking-analytics-core/src/main/java/com/charmhcs/tracking/analytics/core/report/trackinglink/: TrackingLinkRegion.java  TrackingLinkReport.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/config/: RawDataSQLTempView.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/dataset/: ConversionAttribution.java  TrackingPixelDataSet.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/dataset/entity/: AbstractProcess.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/dataset/event/: Audience.java  ConversionRawData.java  Event.java  EventAccumulation.java  NewUser.java  User.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/dataset/feed/: ProductsFeed.java  Purchased.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/main/: RunTrackingDailyAnalytics.java  RunTrackingHourlyAnalytics.java  RunTrackingMinutelyAnalytics.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/process/event/: EventAudience.java  EventEcomm.java  EventNewUserPixel.java  EventUserAccumulation.java  EventUserPixel.java  PurchaseAccumulation.java  RawDataConversion.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/process/feed/: CategoriesPixel.java  FeedFromText.java  ProductsFeedPixel.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/report/ecomm/: DaysSinceLastOrder.java  EcommLastClickConversionChannels.java  EcommReport.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/report/event/: EventNewUser.java  EventNewUserChannels.java  EventNewUserRetention.java  EventPopularityRanking.java  EventRealTime.java  EventUser.java  EventUserChannels.java  EventUserDuration.java
tracking-analytics-core/src/main/java/com/dmcmedia/tracking/analytics/core/report/pathing/: MediaKeyword.java  MediaUrl.java
tracking-analytics-core/src/main/resources/: tracking.properties
tracking-analytics-core/src/main/resources/dev/: tracking.properties
tracking-analytics-core/src/main/resources/real/: tracking.properties
tracking-analytics-core/src/test/java/com/charmhcs/tracking/analytics/core/etc/: AddToCartAmountCategories.java  AddToCartAmountRange.java  F1JdbcRead.java  MongodbFactoryTest.java  PurchasedROAS.java  UdfArrayZipTest.java
tracking-analytics-core/src/test/java/com/dmcmedia/tracking/analytics/core/etc/: UdfArrayZipTest.java
(+62 files in other folders)
