#JDBC mySQL Driver
tracking.jdbc.driver=com.mysql.cj.jdbc.Driver

#JDBC mySQL local and Test
tracking.jdbc.url=jdbc:mysql://{mysqlip}/tracking?characterEncode=utf8&serverTimezone=UTC
tracking.jdbc.user={userid}
tracking.jdbc.password={password}

#spark Mongodb Test
spark.master=local[*]
spark.appname=TrackingAnalysisWeb
tracking.spark.mongodb.input.uri=mongodb://{mongodbip}:30000/tracking.tracking
tracking.spark.mongodb.output.uri=mongodb://{mongodbip}:30000/tracking.tracking
#tracking.spark.mongodb.output.uri=mongodb://{mongodbip}:27017/tracking.tracking


#propertiest
click.server.uri=https://{apiserverip}/tracking/collection/click
tracking.mongodb.uri=mongodb://{mongodbip}:30000
#tracking.mongodb.uri=mongodb://{mongodbip}:27017