#JDBC mySQL Driver
tracking.jdbc.driver=com.mysql.cj.jdbc.Driver
#JDBC mySQL Real
tracking.jdbc.url=jdbc:mysql://192.168.0.142:3306/tracking?characterEncode=utf8&serverTimezone=UTC
#tracking.jdbc.url=jdbc:mysql://ias.cj2e46cgvlhk.ap-northeast-2.rds.amazonaws.com:3306/tracking?characterEncode=utf8

tracking.jdbc.user=tracking
tracking.jdbc.password=Xmfozldghk@!85

#spark Mongodb Real
spark.master=local[*]
spark.appname=TrackingAnalysisWeb
tracking.spark.mongodb.input.uri=mongodb://192.168.0.147,192.168.0.148,192.168.0.149:27017/tracking.tracking
tracking.spark.mongodb.output.uri=mongodb://192.168.0.147,192.168.0.148,192.168.0.149:27017/tracking.tracking
tracking.mongodb.uri=mongodb://192.168.0.147,192.168.0.148,192.168.0.149:27017
