#JDBC mySQL Driver
tracking.jdbc.driver=com.mysql.cj.jdbc.Driver

#JDBC mySQL local and Test
tracking.jdbc.url=jdbc:mysql://10.94.1.212:3306/tracking?characterEncode=utf8&serverTimezone=UTC
tracking.jdbc.user=dmcmedia
tracking.jdbc.password=dk#007Gek

#spark Mongodb Test
spark.master=local[*]
spark.appname=TrackingAnalysisWeb
tracking.spark.mongodb.input.uri=mongodb://tracking:dmc1234!@10.94.1.216:30000/tracking.tracking
tracking.spark.mongodb.output.uri=mongodb://tracking:dmc1234!@10.94.1.216:30000/tracking.tracking
#tracking.spark.mongodb.output.uri=mongodb://121.78.124.114:27017/tracking.tracking


#propertiest
click.server.uri=https://10.94.1.134/tracking/collection/click
tracking.mongodb.uri=mongodb://tracking:dmc1234!@10.94.1.216:30000
#tracking.mongodb.uri=mongodb://121.78.124.114:27017
