#JDBC mySQL Driver
tracking.jdbc.driver=com.mysql.cj.jdbc.Driver

#JDBC mySQL local and Test
tracking.jdbc.url=jdbc:mysql://10.94.1.212:3306/tracking?characterEncode=utf8&serverTimezone=UTC
tracking.jdbc.user=dmcmedia
tracking.jdbc.password=dk#007Gek

#spark Mongodb Test
spark.master=local[*]
spark.appname=TrackingAnalysisWeb
tracking.spark.mongodb.input.uri=mongodb://admin:admin@10.94.1.216:30000/tracking.tracking?authSource=admin
tracking.spark.mongodb.output.uri=mongodb://admin:admin@10.94.1.216:30000/tracking.tracking?authSource=admin
?authSource=admin
#propertiest
click.server.uri=https://10.94.1.134/tracking/collection/click
tracking.mongodb.uri=mongodb://admin:admin@10.94.1.216:30000

